<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.market.product.ProductMarketFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_product_market"
            style="@style/Widget.Material3.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
            app:title="@string/title_product"
            app:titleCentered="true" />

        <TextView
            android:id="@+id/tv_nearby_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="@string/near_you"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_product_market" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_nearby_store_1"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toStartOf="@+id/cv_nearby_store_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nearby_store">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_nearby_store_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/baseline_store_24" />

                <TextView
                    android:id="@+id/tv_nearby_store_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Go Mart"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_nearby_store_2"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="65dp"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_nearby_store_1"
            app:layout_constraintEnd_toStartOf="@+id/cv_nearby_store_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cv_nearby_store_1"
            app:layout_constraintTop_toTopOf="@+id/cv_nearby_store_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_nearby_store_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/baseline_store_24" />

                <TextView
                    android:id="@+id/tv_nearby_store_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Toko Asep"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_nearby_store_3"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="65dp"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_nearby_store_2"
            app:layout_constraintEnd_toStartOf="@+id/cv_nearby_store_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cv_nearby_store_2"
            app:layout_constraintTop_toTopOf="@+id/cv_nearby_store_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_nearby_store_3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/baseline_store_24" />

                <TextView
                    android:id="@+id/tv_nearby_store_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="My Mart"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_nearby_store_4"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginEnd="36dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_nearby_store_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cv_nearby_store_3"
            app:layout_constraintTop_toTopOf="@+id/cv_nearby_store_3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_nearby_store_4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/baseline_store_24" />

                <TextView
                    android:id="@+id/tv_nearby_store_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Mia Mart"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="13dp"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_nearby_store_1"
            tools:listitem="@layout/item_market_product" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
