<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:contentPadding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_vegetable"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/content_description_img_vegetable"
            />

        <TextView
            android:id="@+id/tv_name_vegetable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="80dp"
            android:text="Food Name"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_vegetable"
            app:layout_constraintTop_toTopOf="@+id/img_vegetable" />

        <TextView
            android:id="@+id/tv_price_range_vegetable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rp 8.000 - Rp 19.500"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_store"
            app:layout_constraintEnd_toEndOf="@+id/tv_name_vegetable"
            app:layout_constraintStart_toStartOf="@+id/tv_name_vegetable"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_vegetable"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_store"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:minHeight="15dp"
            android:text="Lihat 32 gerai >"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_vegetable"
            app:layout_constraintEnd_toEndOf="@+id/tv_price_range_vegetable"
            app:layout_constraintStart_toStartOf="@+id/tv_price_range_vegetable" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>